body{
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1f);
    grid-template-rows: repeat(7, minmax(30px, auto));
    grid-template-areas: 
        "header header header header header"
        "banner banner banner banner banner"
        "icon icon icon icon icon"
        "notificacao notificacao notificacao notificacao notificacao"
        "video video video video video"
        "depoimentos depoimentos depoimentos depoimentos depoimentos"
        "footer footer footer footer footer";
}

header{
    grid-area: header;
    background-color: #e3e3e3;
}

.banner{
    grid-area: banner;
    background-color: yellow;
}

.icon{
    grid-area: icon;
    background-color: red;
}

.notificacao{
    grid-area: notificacao;
    background-color: #e3e3e3;
    display: block;
}

.depoimentos{
    color: #bfbfbf;
    grid-area: depoimentos;
    background-color: #e3e3e3;
}

.video{
    grid-area: video;
    background-color: green;
}

footer{
    grid-area: footer;
    background-color: orange;
}

.container-depoimentos{
    padding: 5px 15px;
}

h3{
    font-size: 14pt;
    padding: 3vw 10vw;
}

p{
    color: #909090;
}

.sinopse-video{
    font-size: 10pt;
    text-align: justify;
    text-indent: 15px;
    padding: 5px 20px; 
}

form{
    display: flex;
    padding: 6vh 15vw;
}

input{
    background-color: #fff;
    border: solid 1px #909090;
    border-radius: 10px 0 0 10px;
    color: #909090;
    width: 150px;
    height: 30px;
    padding: 0 5px;
}

button{
    background-color: #2dcc70;
    border: solid 1px #2dcc70;
    border-radius: 0 10px 10px 0;
    color: #fff;
    width: 80px;    
}

.depoimentos{
    display: flex;
    padding: 5px 20px; 
}

.citacao, .citacao-redes-sociais{
    color: #909090;
    font-size: 8pt;
    text-align: center;
}

h5, h6{
    color: #000;
    font-size: 10pt;
    text-align: center;
}

.img-pessoas-depoimento{
    cursor: pointer;
    height: 9px;
}

.img-pessoas-depoimento:hover{
    opacity: 0.5;
}

.imagens-depoimentos{
    grid-template-columns: repeat(5, 1f);
}

.redes-socias{
    width: 10px;
}

footer{
    background-color: #e3e3e3;
    font-size: 8pt;
    text-align: center;
}

ul{
    list-style-type: none;
}

li a{
    color: #909090;
    text-decoration: none;
}

/* Media Query */

/* Breakpoint para tablet */
@media(min-width: 768px){
    header nav{
        display: block;
    }
    
    .menu-hamburguer{
        display: none;
    }
}



